{
	"name": "denman-digital/wp-utils",
	"description": "PHP utilities for WordPress development.",
	"version": "2.0.7",
	"type": "library",
	"keywords": [
		"WordPress",
		"Theme",
		"Plugin"
	],
	"readme": "readme.md",
	"homepage": "https://github.com/denman-digital/wp-utils",
	"authors": [
		{
			"name": "Contributors",
			"homepage": "https://github.com/denman-digital/wp-utils/graphs/contributors"
		}
	],
	"license": "MIT",
	"require": {
		"php": ">=8.1"
	},
	"require-dev": {
		"php-parallel-lint/php-console-highlighter": "^0.5.0",
		"php-parallel-lint/php-parallel-lint": "^1.2.0",
		"php-stubs/wordpress-stubs": "^7.1",
		"php-stubs/acf-pro-stubs": "^6"
	},
	"scripts": {
		"lint": "@php ./vendor/bin/parallel-lint --exclude .git --exclude vendor ."
	},
	"support": {
		"issues": "https://github.com/denman-digital/wp-utils/issues",
		"source": "https://github.com/denman-digital/wp-utils"
	},
	"autoload": {
		"files": ["utils.php"]
	}
}
